# project-manager-app

./: Jenkinsfile  pom.xml
src/main/java/com/project/manager/: ProjectManager.java
src/main/java/com/project/manager/bean/request/: AddParentTask.java  AddProject.java  AddTask.java  AddUser.java
src/main/java/com/project/manager/bean/response/: Task.java  ViewParentTask.java  ViewProject.java  ViewTask.java  ViewUser.java
src/main/java/com/project/manager/controller/: ProjectController.java  TaskController.java  UserController.java
src/main/java/com/project/manager/entity/: ParentTask.java  Project.java  Task.java  User.java
src/main/java/com/project/manager/repository/: ParentTaskRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/project/manager/service/: ProjectService.java  TaskService.java  UserService.java
src/main/java/com/project/manager/service/impl/: ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/manager/util/: ProjectManagerUtility.java
src/main/resources/: application.yml
src/test/java/com/project/manager/: TestSuite.java
src/test/java/com/project/manager/bean/response/: TestViewParentTask.java  TestViewProject.java
src/test/java/com/project/manager/controller/: TestProjectController.java  TestTaskController.java  TestUserController.java
src/test/java/com/project/manager/service/impl/: TestProjectServiceImpl.java  TestTaskServiceImpl.java  TestUserServiceImpl.java
src/test/java/com/project/manager/util/: TestProjectManagerUtility.java  TestUtil.java
